[gd_scene load_steps=4 format=3 uid="uid://ba3fsy670xdok"]

[ext_resource type="Script" path="res://FallingObject.gd" id="1_ukais"]
[ext_resource type="Texture2D" uid="uid://bhoo027rcbsog" path="res://Sprites/Sock.png" id="2_2vsjs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x43lh"]
size = Vector2(50, 72)

[node name="F_Sweatsocks" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ukais")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_x43lh")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2vsjs")
